[33mcommit d8a95a00b5b3e7fa6c7e40e7004c6a3da60d3222[m[33m ([m[1;36mHEAD -> [m[1;32msectiunea_1[m[33m)[m
Author: SinicaOlivia <dura.olivia@yahoo.com>
Date:   Mon Dec 5 16:41:39 2022 +0200

    home about si create

[33mcommit e2a1dc6fafb9167e67155e2941664e586d55a985[m[33m ([m[1;31morigin/sectiunea_1[m[33m, [m[1;32mmain[m[33m)[m
Author: SinicaOlivia <dura.olivia@yahoo.com>
Date:   Sun Dec 4 19:48:33 2022 +0200

    sectiunea nav si sectiunea 1

[33mcommit 02e4016512c2a47c079b1250103954c2782481c8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SinicaOlivia <dura.olivia@yahoo.com>
Date:   Thu Dec 1 12:05:51 2022 +0200

    first commit
